/* You can add global styles to this file, and also import other style files */
body, html
    margin: 0px
    height: 100%
    overflow-x: hidden

*
    font-family: 'Acme', sans-serif

.gradient
    color: #2b5876
    background: #2b5876
    background: -webkit-linear-gradient(legacy-direction(#4e4376), #2b5876)
    background: linear-gradient(#4e4376, #2b5876)

.full
    height: 100%

.card
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    justify-content: space-between
    background-color: transparent
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 10px
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px
    box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px
    border-color: white

.card-header
    border-radius: 10px 10px 0 0